constants.yang

// my first yang model
// this model wall add some contant var's to a customer
module constants {
	namespace "http://tail-f.com/constants";
	prefix "con";

	// we're using ipv4-address type from this yang module
	import ietf-yang-types {
		prefix inet;
	}

	// topmodule yang model 
	import tailf-ncs {
		prefix ncs;
	}

	// the common yang definitions module from tail-f
	import tailf-common {
    	prefix tailf;
  	}

  	description "some constant vars";

  	revision "2015-03-21" {
  		description "initial version";
  	}


  	// we're adding(augment) this container to /customers/customer, part of ncs base module
  	augment "/ncs:customers/ncs:customer" {
		container constants {
			leaf syslog {
				tailf:info "syslog server";
				type string;
			}

			leaf-list dns {
				tailf:info "dns servers";
				type inet:ipv4-address;
				min-elements 1;
				mandatory true;
			}

			leaf-list ntp {
				tailf:info "ntp servers";
				type inet:ipv4-address;
				min-elements 1;
			}
		}
	}
}